AZURE_STORAGE_ACCOUNT_URL="your_storage_account_url"
AZURE_CLIENT_SECRET="your_client_secret"
AZURE_CLIENT_ID="your_client_id"
AZURE_TENANT_ID="your_tenant_id"
AZURE_COSMOSDB_URL="your_cosmosdb_url"
AZURE_COSMOSDB_KEY="your_cosmos_db_primary_read_write_key"
AZURE_SAS_CREDENTIAL="your_azure_sas_credential"
AZURE_CONNECTION_STRING="your_azure_connection_string:starts_with:BlobEndpoint="
AZURE_COSMOSDB_ENDPOINT="your_cosmos_db_account_endpoint:starts_with:AccountEndpoint="
AZURE_APP_CONFIGURATION_ENDPOINT="your_app_configuration_endpoint"